DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DATABASE=vendas_db

JWT_SECRET=senhaMuitoGrandeParaNaoPerderAbcdjflkjsagdflsagjk
JWT_EXPIRES_IN=7d


URL_CEP_CORREIOS=http://viacep.com.br/ws/%7BCEP%7D/json
CEP_COMPANY=01029010

JWT_SECRET=senhamtgrand
JWT_EXPIRES_IN=7d